https:api.funcaptcha.com:443:.:^partitionKey=%28https%2Cgithub.com%29:3	0	19282	https:api.funcaptcha.com:443:api.funcaptcha.com:443::n:1666136272:h3:y:1666049758:n:^partitionKey=%28https%2Cgithub.com%29:|n:y:
https:lh5.googleusercontent.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19284	https:lh5.googleusercontent.com:443:lh5.googleusercontent.com:443::n:1668733350:h3:y:1666049758:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:apis.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	2	19284	https:apis.google.com:443:apis.google.com:443::n:1668732542:h3:y:1665459950:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:contacts.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	2	19284	https:contacts.google.com:443:contacts.google.com:443::n:1668732547:h3:y:1665459950:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:encrypted-tbn0.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19284	https:encrypted-tbn0.gstatic.com:443:encrypted-tbn0.gstatic.com:443::n:1668733719:h3:y:1666049758:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:signaler-pa.clients6.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	2	19284	https:signaler-pa.clients6.google.com:443:signaler-pa.clients6.google.com:443::n:1668736818:h3:y:1665459950:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:adservice.google.ca:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	2	19284	https:adservice.google.ca:443:googleads.g.doubleclick.net:443::n:1668733720:h3:y:1665468058:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:accounts.youtube.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19276	https:accounts.youtube.com:443:accounts.youtube.com:443::n:1668052029:h3:y:1665459950:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:ssl.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	2	19284	https:ssl.gstatic.com:443:ssl.gstatic.com:443::n:1668736863:h3:y:1665459950:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:clients1.google.com:443:.:^userContextId=5&partitionKey=%28https%2Cgoogle.com%29:3	0	19276	https:clients1.google.com:443:clients1.google.com:443::n:1668052259:h3:y:1665459950:n:^userContextId=5&partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:scone-pa.clients6.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19276	https:scone-pa.clients6.google.com:443:scone-pa.clients6.google.com:443::n:1668052027:h3:y:1665459950:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:peoplestackwebexperiments-pa.clients6.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	2	19284	https:peoplestackwebexperiments-pa.clients6.google.com:443:peoplestackwebexperiments-pa.clients6.google.com:443::n:1668732542:h3:y:1665459950:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google.com:443:.:^userContextId=5&partitionKey=%28https%2Cgoogle.com%29:3	0	19276	https:www.google.com:443:www.google.com:443::n:1668052252:h3:y:1665459950:n:^userContextId=5&partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:clients2.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	2	19284	https:clients2.google.com:443:clients2.google.com:443::n:1668732540:h3:y:1665459950:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.googleapis.com:443:.:^userContextId=5&partitionKey=%28https%2Cgoogle.com%29:3	0	19276	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1668052259:h3:y:1665459950:n:^userContextId=5&partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:id.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19284	https:id.google.com:443:id.google.com:443::n:1668733499:h3:y:1666049758:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:people-pa.clients6.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	2	19284	https:people-pa.clients6.google.com:443:people-pa.clients6.google.com:443::n:1668732543:h3:y:1665459950:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:support.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19276	https:support.google.com:443:support.google.com:443::n:1668052025:h3:y:1665459950:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:csp.withgoogle.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19276	https:csp.withgoogle.com:443:csp.withgoogle.com:443::n:1668052025:h3:y:1665459950:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	2	19284	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1668733720:h3:y:1665468058:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:taskassist-pa.clients6.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19283	https:taskassist-pa.clients6.google.com:443:taskassist-pa.clients6.google.com:443::n:1668680534:h3:y:1666049758:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:addons-pa.clients6.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	2	19284	https:addons-pa.clients6.google.com:443:addons-pa.clients6.google.com:443::n:1668735905:h3:y:1665459950:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19276	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1668052024:h3:y:1665459950:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:firefox-settings-attachments.cdn.mozilla.net:443:.::3	0	19283	https:firefox-settings-attachments.cdn.mozilla.net:443:firefox-settings-attachments.cdn.mozilla.net:443::n:1668693255:h3:y:1666049758:n::|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Camazon.ca%29:3	0	19276	https:www.google.com:443:www.google.com:443::n:1668060106:h3:y:1665468058:n:^partitionKey=%28https%2Camazon.ca%29:|n:y:
https:www.google.ca:443:.:^partitionKey=%28https%2Camazon.ca%29:3	0	19276	https:www.google.ca:443:www.google.ca:443::n:1668060107:h3:y:1665468058:n:^partitionKey=%28https%2Camazon.ca%29:|n:y:
https:csp.withgoogle.com:443:.:^userContextId=5&partitionKey=%28https%2Cgoogle.com%29:3	0	19276	https:csp.withgoogle.com:443:csp.withgoogle.com:443::n:1668052259:h3:y:1665459950:n:^userContextId=5&partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:clients6.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19284	https:clients6.google.com:443:clients6.google.com:443::n:1668732545:h3:y:1666049758:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	2	19284	https:www.gstatic.com:443:www.gstatic.com:443::n:1668733699:h3:y:1665459950:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Cmozilla.org%29:3	0	19283	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1668680153:h3:y:1666049758:n:^partitionKey=%28https%2Cmozilla.org%29:|n:y:
https:peoplestack-pa.clients6.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	2	19284	https:peoplestack-pa.clients6.google.com:443:peoplestack-pa.clients6.google.com:443::n:1668732542:h3:y:1665459950:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:accounts.youtube.com:443:.:^userContextId=5&partitionKey=%28https%2Cgoogle.com%29:3	0	19276	https:accounts.youtube.com:443:accounts.youtube.com:443::n:1668052256:h3:y:1665459950:n:^userContextId=5&partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19276	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1668052024:h3:y:1665459950:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:public-prod-dspcookiematching.dmxleo.com:443:.:^partitionKey=%28https%2Camazon.ca%29:3	0	19276	https:public-prod-dspcookiematching.dmxleo.com:443:public-prod-dspcookiematching.dmxleo.com:443::n:1668060105:h3:y:1665468058:n:^partitionKey=%28https%2Camazon.ca%29:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Camazon.ca%29:3	0	19276	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1668060106:h3:y:1665468058:n:^partitionKey=%28https%2Camazon.ca%29:|n:y:
https:www.googleadservices.com:443:.:^partitionKey=%28https%2Cgoogleadservices.com%29:3	0	19283	https:www.googleadservices.com:443:www.googleadservices.com:443::n:1668680121:h3:y:1666049758:n:^partitionKey=%28https%2Cgoogleadservices.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	2	19284	https:www.google.com:443:www.google.com:443::n:1668733846:h3:y:1665459950:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google-analytics.com:443:.:^userContextId=5&partitionKey=%28https%2Cgoogle.com%29:3	0	19276	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1668052259:h3:y:1665459950:n:^userContextId=5&partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:i.ytimg.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19284	https:i.ytimg.com:443:i.ytimg.com:443::n:1668733834:h3:y:1666049758:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	2	19284	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1668680524:h3:y:1665459950:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:adservice.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	2	19284	https:adservice.google.com:443:adservice.google.com:443::n:1668733720:h3:y:1665468058:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Cmozilla.org%29:3	0	19283	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1668680157:h3:y:1666049758:n:^partitionKey=%28https%2Cmozilla.org%29:|n:y:
https:www.googleadservices.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19284	https:www.googleadservices.com:443:www.googleadservices.com:443::n:1668733824:h3:y:1666049758:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:accounts.google.com:443:.:^userContextId=5&partitionKey=%28https%2Cgoogle.com%29:3	0	19276	https:accounts.google.com:443:accounts.google.com:443::n:1668052256:h3:y:1665459950:n:^userContextId=5&partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:realtimesupport.clients6.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19276	https:realtimesupport.clients6.google.com:443:realtimesupport.clients6.google.com:443::n:1668052028:h3:y:1665459950:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:clickserve.dartsearch.net:443:.:^partitionKey=%28https%2Cdartsearch.net%29:3	0	19283	https:clickserve.dartsearch.net:443:clickserve.dartsearch.net:443::n:1668680121:h3:y:1666049758:n:^partitionKey=%28https%2Cdartsearch.net%29:|n:y:
https:www.facebook.com:443:.:^partitionKey=%28https%2Camazon.ca%29:3	0	19276	https:www.facebook.com:443:www.facebook.com:443::n:1665554506:h3:y:1665468058:n:^partitionKey=%28https%2Camazon.ca%29:|n:y:
https:track.shoptopdeal.com:443:.:^partitionKey=%28https%2Cshoptopdeal.com%29:3	0	19283	https:track.shoptopdeal.com:443:track.shoptopdeal.com:443::n:1668680105:h3:y:1666049758:n:^partitionKey=%28https%2Cshoptopdeal.com%29:|n:y:
https:www.gstatic.com:443:.:^userContextId=5&partitionKey=%28https%2Cgoogle.com%29:3	0	19276	https:www.gstatic.com:443:www.gstatic.com:443::n:1668052259:h3:y:1665459950:n:^userContextId=5&partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:accounts.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19283	https:accounts.google.com:443:accounts.google.com:443::n:1668680141:h3:y:1665459950:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:myaccount.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19276	https:myaccount.google.com:443:myaccount.google.com:443::n:1668052026:h3:y:1665459950:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:chat.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	2	19284	https:chat.google.com:443:chat.google.com:443::n:1668736861:h3:y:1665459950:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.imdb.com:443:.:^partitionKey=%28https%2Camazon.ca%29:3	0	19276	https:www.imdb.com:443:www.imdb.com:443::n:1665554505:h3:y:1665468058:n:^partitionKey=%28https%2Camazon.ca%29:|n:y:
https:www.google.com:443:.:^firstPartyDomain=google-b-e.search.suggestions.mozilla:3	2	19283	https:www.google.com:443:www.google.com:443::n:1668680398:h3:y:1665461256:n:^firstPartyDomain=google-b-e.search.suggestions.mozilla:|n:y:
https:scone-pa.clients6.google.com:443:.:^userContextId=5&partitionKey=%28https%2Cgoogle.com%29:3	0	19276	https:scone-pa.clients6.google.com:443:scone-pa.clients6.google.com:443::n:1668052259:h3:y:1665459950:n:^userContextId=5&partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:clients1.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19276	https:clients1.google.com:443:clients1.google.com:443::n:1668052024:h3:y:1665459950:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:aa.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	2	19284	https:aa.google.com:443:aa.google.com:443::n:1668733349:h3:y:1665459950:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:us-u.openx.net:443:.:^partitionKey=%28https%2Camazon.ca%29:3	0	19276	https:us-u.openx.net:443:us-u.openx.net:443::n:1668060106:h3:y:1665468058:n:^partitionKey=%28https%2Camazon.ca%29:|n:y:
https:play.google.com:443:.:^userContextId=5&partitionKey=%28https%2Cgoogle.com%29:3	0	19276	https:play.google.com:443:play.google.com:443::n:1668052261:h3:y:1665459950:n:^userContextId=5&partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:lh3.googleusercontent.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	2	19284	https:lh3.googleusercontent.com:443:lh3.googleusercontent.com:443::n:1668680524:h3:y:1665459950:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.gstatic.com:443:.:^userContextId=5&partitionKey=%28https%2Cgoogle.com%29:3	0	19276	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1668052259:h3:y:1665459950:n:^userContextId=5&partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:support.google.com:443:.:^userContextId=5&partitionKey=%28https%2Cgoogle.com%29:3	0	19276	https:support.google.com:443:support.google.com:443::n:1668052259:h3:y:1665459950:n:^userContextId=5&partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:accounts.google.ca:443:.:^partitionKey=%28https%2Cgoogle.ca%29:3	0	19276	https:accounts.google.ca:443:accounts.google.ca:443::n:1668052030:h3:y:1665459950:n:^partitionKey=%28https%2Cgoogle.ca%29:|n:y:
https:ogs.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	2	19284	https:ogs.google.com:443:ogs.google.com:443::n:1668733825:h3:y:1665459950:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:safebrowsing.googleapis.com:443:.:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:3	3	19284	https:safebrowsing.googleapis.com:443:safebrowsing.googleapis.com:443::n:1668735386:h3:y:1665459950:n:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:|n:y:
https:click.admtda.xyz:443:.:^partitionKey=%28https%2Cadmtda.xyz%29:3	0	19283	https:click.admtda.xyz:443:click.admtda.xyz:443::n:1666174526:h3:y:1666049758:n:^partitionKey=%28https%2Cadmtda.xyz%29:|n:y:
https:play.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	2	19284	https:play.google.com:443:play.google.com:443::n:1668736860:h3:y:1665459950:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:apis.google.com:443:.:^userContextId=5&partitionKey=%28https%2Cgoogle.com%29:3	0	19276	https:apis.google.com:443:apis.google.com:443::n:1668052259:h3:y:1665459950:n:^userContextId=5&partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:ssum-sec.casalemedia.com:443:.:^partitionKey=%28https%2Camazon.ca%29:3	0	19276	https:ssum-sec.casalemedia.com:443:ssum-sec.casalemedia.com:443::n:1665554506:h3:y:1665468058:n:^partitionKey=%28https%2Camazon.ca%29:|n:y:
https:cm.g.doubleclick.net:443:.:^partitionKey=%28https%2Camazon.ca%29:3	0	19276	https:cm.g.doubleclick.net:443:cm.g.doubleclick.net:443::n:1668060106:h3:y:1665468058:n:^partitionKey=%28https%2Camazon.ca%29:|n:y:
https:odr.mookie1.com:443:.:^partitionKey=%28https%2Camazon.ca%29:3	0	19276	https:odr.mookie1.com:443:odr.mookie1.com:443::n:1668060106:h3:y:1665468058:n:^partitionKey=%28https%2Camazon.ca%29:|n:y:
