9

https://web.whatsapp.com/
https://web.whatsapp.com/serviceworker.js
true
{d370c935-3a90-498d-b142-4d30697dce8a}
0
1665458806933213
1665458807146521
1665458806855685
0
true
#

https://chat.google.com/
https://chat.google.com/serviceworker.js?xhrRoot=%2Fu%2F0%2F_%2FDynamiteWebUi&mssRowKey=boq-dynamite.DynamiteWebUi.en.VDDLe_pIGdM.2020.O&buildLabel=boq_dynamiteuiserver_20221013.05_p0
true
{345a7f99-b959-406a-b085-bfe747c2124c}
0
1666088404755288
1666088404758150
1666088404632726
1
true
#

https://mail.google.com/mail/u/0/
https://mail.google.com/mail/u/0/sw.js?offline_allowed=1
true
{62fe81e4-3b7f-4a37-800b-e5ff84a91ba5}
0
1665460047482871
1665460047485281
1665460047445094
0
true
#
